info face="Alte DIN 1451 Mittelschrift" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=25 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="DIN1451-26pt.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=59   y=71   width=7    height=21   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=180  y=92   width=9    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=92   y=71   width=15   height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=36      x=8    y=0    width=15   height=26   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=37      x=79   y=71   width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=38      x=116  y=71   width=18   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=203  y=92   width=6    height=6    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=60   y=0    width=8    height=24   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=41      x=68   y=0    width=9    height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=170  y=92   width=10   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=43      x=110  y=92   width=16   height=16   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=189  y=92   width=6    height=8    xoffset=1    yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=215  y=92   width=11   height=6    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=209  y=92   width=6    height=6    xoffset=1    yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=74   y=28   width=11   height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=55   y=28   width=14   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=246  y=50   width=8    height=21   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=50      x=241  y=0    width=14   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=14   y=71   width=15   height=21   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=29   y=71   width=15   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=53      x=0    y=28   width=14   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=14   y=28   width=14   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=28   y=28   width=13   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=44   y=71   width=15   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=57      x=41   y=28   width=14   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=148  y=92   width=6    height=12   xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=59      x=126  y=92   width=6    height=14   xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=60      x=78   y=92   width=16   height=16   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=154  y=92   width=16   height=10   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=94   y=92   width=16   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=63      x=66   y=71   width=13   height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=85   y=28   width=22   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=65      x=77   y=0    width=18   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=118  y=28   width=15   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=95   y=0    width=16   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=111  y=0    width=16   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=127  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=142  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=157  y=0    width=17   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=133  y=28   width=16   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=149  y=28   width=6    height=21   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=155  y=28   width=14   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=75      x=169  y=28   width=17   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=186  y=28   width=15   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=201  y=28   width=19   height=21   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=220  y=28   width=17   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=237  y=28   width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=174  y=0    width=16   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=0    y=50   width=18   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=82      x=18   y=50   width=16   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=190  y=0    width=16   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=34   y=50   width=17   height=21   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=85      x=51   y=50   width=16   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=86      x=67   y=50   width=17   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=87      x=84   y=50   width=24   height=21   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=88      x=108  y=50   width=18   height=21   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=89      x=126  y=50   width=17   height=21   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=90      x=143  y=50   width=15   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=91      x=23   y=0    width=8    height=25   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=92      x=107  y=28   width=11   height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=31   y=0    width=8    height=25   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=94      x=132  y=92   width=16   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=0    y=108  width=16   height=4    xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=96      x=195  y=92   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=97      x=134  y=71   width=14   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=98      x=158  y=50   width=14   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=176  y=71   width=14   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=100     x=172  y=50   width=14   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=148  y=71   width=14   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=102     x=186  y=50   width=10   height=21   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=103     x=206  y=0    width=14   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=104     x=196  y=50   width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=105     x=220  y=0    width=6    height=22   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=28   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=210  y=50   width=14   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=108     x=224  y=50   width=8    height=21   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=190  y=71   width=22   height=16   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=110     x=212  y=71   width=14   height=16   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=111     x=226  y=71   width=14   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=112     x=232  y=50   width=14   height=21   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=113     x=0    y=71   width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=114     x=240  y=71   width=12   height=16   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=162  y=71   width=14   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=116     x=107  y=71   width=9    height=20   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=117     x=0    y=92   width=14   height=16   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=118     x=14   y=92   width=15   height=16   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=119     x=29   y=92   width=21   height=16   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=120     x=50   y=92   width=15   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=121     x=226  y=0    width=15   height=22   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=122     x=65   y=92   width=13   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=123     x=39   y=0    width=10   height=25   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=124     x=69   y=28   width=5    height=22   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=49   y=0    width=11   height=25   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=126     x=226  y=92   width=15   height=6    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
kernings count=0
