name=Pack
filename=pack.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=false
maxHeight=2048
maxWidth=300
minHeight=350
minWidth=280
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=false
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../textures/1-h-a-full.png,type:Input,regionName:null},{path:../textures/1-h-b-left.png,type:Input,regionName:null},{path:../textures/1-h-b-middle.png,type:Input,regionName:null},{path:../textures/1-h-b-right.png,type:Input,regionName:null},{path:../textures/2-v-a-full.png,type:Input,regionName:null},{path:../textures/2-v-b-down.png,type:Input,regionName:null},{path:../textures/2-v-b-middle.png,type:Input,regionName:null},{path:../textures/2-v-b-up.png,type:Input,regionName:null},{path:../textures/3-joint-n-dl.png,type:Input,regionName:null},{path:../textures/3-joint-n-dr.png,type:Input,regionName:null},{path:../textures/3-joint-n-ul.png,type:Input,regionName:null},{path:../textures/3-joint-n-ur.png,type:Input,regionName:null},{path:../textures/4-joint-h-ld.png,type:Input,regionName:null},{path:../textures/4-joint-h-lu.png,type:Input,regionName:null},{path:../textures/4-joint-h-rd.png,type:Input,regionName:null},{path:../textures/4-joint-h-ru.png,type:Input,regionName:null},{path:../textures/5-joint-h-dl.png,type:Input,regionName:null},{path:../textures/5-joint-h-dr.png,type:Input,regionName:null},{path:../textures/5-joint-h-ul.png,type:Input,regionName:null},{path:../textures/5-joint-h-ur.png,type:Input,regionName:null}]


-PROJ-

version=4.8.1
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
